<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>Um exemplo de formulario</TITLE></HEAD>
<BODY BGCOLOR="#FDF5E6">
<H2 ALIGN="CENTER">Exemplo usando POST</H2>

<FORM ACTION=http://localhost:8080/pjExtensao/Aula_1/resposta.jsp METHOD="POST">
  <CENTER>
    Nome :
  <INPUT TYPE="TEXT" NAME="nome" VALUE="Jose"><BR>
    Sobrenome:
  <INPUT TYPE="TEXT" NAME="sobrenome" VALUE="Macedo"><P>
  <INPUT TYPE="SUBMIT" VALUE="ENVIAR">
  </CENTER>
</FORM>
</BODY></HTML>
