<html>
<head>
<title>O objeto navigator</title>
</head>

<body bgcolor=white>
<h2>O objeto navigator</h2>
<hr>
<script language="JavaScript">
<!--
document.write("<LI><B>Code Name:</B> ", navigator.appCodeName);
document.write("<LI><B>App Name:</B> ",  navigator.appName);
document.write("<LI><B>App Version:</B> ", navigator.appVersion);
document.write("<LI><B>User Agent:</B> ", navigator.userAgent);
document.write("<LI><B>Platform:</B> ", navigator.platform);
if (navigator.appName.indexOf("Netscape") != -1)
    document.write("<LI><B>Language:</B> ", navigator.language);
else
    document.write("<LI><B>Language:</B> ", navigator.userLanguage);
//-->
</script>
<hr>

</body>
</html>
