h1 {
	text-align  : center;
	font-size   : 40pt;
	font-family : Bookman;
	color       : red;
}
h2 {
	text-align  : center;
	font-size   : 30pt;
	font-family : Bookman;
	color       : red;
}
h3 {
	text-align  : center;
	font-size   : 20pt;
	font-family : Bookman;
	color       : red;
}
body {
	background-color : beige;
	color : darkRed;
}
a {
	font-size   : 14pt;
	font-family : Helvetica;
	color       : blue;
	text-decoration : none;
}
a:hover {
	color       : darkRed;
}
.destaque {
	font-weight : bold;
	color	    : green;
}