<html>
<head>
   <title>Cookie</title>
</HEAD>

<body bgcolor="#ffffff" link="#0000ff" alink="#00ff00" vlink="#ff0000">

<SCRIPT language="Javascript">
<!--
document.writeln('<B>Valor de document.cookie = </B>"', document.cookie, '"<p>');
document.cookie = "produto=123";
document.writeln('<B>Valor de document.cookie = </B>"', document.cookie, '"<p>');
document.cookie = "usuario=jo�o";
document.writeln('<B>Valor de document.cookie = </B>"', document.cookie, '"<p>');
document.cookie = "produto=456";
document.writeln('<B>Valor de document.cookie = </B>"', document.cookie, '"<p>');
//-->
</SCRIPT>
</body>
</html>
