<html>
<head>
   <title>Dia de Hoje</title>
</HEAD>

<body bgcolor="#ffffff" link="#0000ff" alink="#00ff00" vlink="#ff0000">

<SCRIPT language="Javascript">
<!--
function GetCookie(nome)
{
    var cookieVet = document.cookie.split("; ");
    for (c = 0; c < cookieVet.length; c++)
    {
	cv = cookieVet[c].split("=");
	if ( cv[0] == nome)
	    return unescape(cv[1]);
    }

    return "";
}

function SetCookie (name, value, expires, path, domain, secure)
{
   document.cookie = name + "=" + escape (value) +
     ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +
     ((path    == null) ? "" : ("; path=" + path)) +
     ((domain  == null) ? "" : ("; domain=" + domain)) +
     ((secure  == true) ? "; secure" : "");
}

function guardaEfemero()
{
    SetCookie("efemero", document.frm.efemero.value, null, "/", null, null);
    location.reload();
}

function guardaSemanal()
{
    SetCookie("semanal", document.frm.semanal.value, expdate, "/", null, null);
    location.reload();
}

function RemoveSemanal()
{
    var now=new Date();

    SetCookie("semanal", "", now, "/", null, null);
    location.reload();
}

/*
 *  Calcula data de expiracao para daqui a 15 dias
 */
var expdate = new Date();
var msPerYear = 60 * 60 * 24 * 7 * 1000;
expdate.setTime(expdate.getTime() + msPerYear); 

document.writeln('<B>Valor de document.cookie = </B>"', document.cookie, '"<p>');
//-->
</SCRIPT>

<FORM NAME=frm>

<TABLE>
  <TR>
    <TD><INPUT TYPE=button VALUE="Guarda pela sess�o  " onClick="guardaEfemero()"></TD>
    <TD><INPUT TYPE=text NAME=efemero VALUE="fui !!!"></TD>
    <TD><SCRIPT language="Javascript">
document.writeln('<B>Valor atual = </B>"', GetCookie("efemero"), '"');
    </SCRIPT></TD>
  </TR>

  <TR>
    <TD><INPUT TYPE=button VALUE="Guarda uma semana " onClick="guardaSemanal()"></TD>
    <TD><INPUT TYPE=text NAME=semanal VALUE="uma semana"></TD>
    <TD><SCRIPT language="Javascript">
document.writeln('<B>Valor atual = </B>"', GetCookie("semanal"), '"');
    </SCRIPT></TD>
  </TR>
  <TR>
    <TD><INPUT TYPE=button VALUE="Remove o da semana" onClick="RemoveSemanal()"></TD>
    <TD></TD>
    <TD></TD>
  </TR>
</TABLE>
</FORM>
</body>
</html>
