<HTML>
<HEAD>
    <TITLE>Evento Cross-borwser - na imagem</TITLE>
</HEAD>
<BODY bgcolor=lightgreen>

<CENTER>
<H1>Evento Cross-borwser - na image</H1>
<P>
<img src="../imagens/elefante.jpg" name="elefante" width="150" height="150">

</CENTER>

<SCRIPT>	// Evento com propaga��o
ie  = (navigator.appName.indexOf("Explorer") != -1);
ns4 = (navigator.appName == "Netscape") && (navigator.appVersion.charAt(0) == "4");
ns6 = (navigator.appName == "Netscape") && (navigator.appVersion.charAt(0) >  "4");
function ratoImg(ev)
{
    alert("rotina da imagem !");
    if (ie)
		event.cancelBubble = true;
    if (ns6)
		ev.cancelBubble = true;
}
function ratoDoc(ev)
{
	if (ns4 && (ev.target.name == "elefante"))
		routeEvent(ev);
	else
		alert("rotina do documento !");
}
if (ie || ns4)
{
	document.images[0].onmousedown = ratoImg;
	document.onmousedown = ratoDoc;
	if (ns4)
		document.captureEvents (Event.MOUSEDOWN);
}
else if (ns6)
{
	document.addEventListener ("mousedown", ratoDoc, false);
	document.images[0].addEventListener ("mousedown", ratoImg, true);
}
</SCRIPT>

</BODY>
</HTML>