<HTML>
  <HEAD>
    <TITLE>Menu animado</TITLE>

    <SCRIPT LANGUAGE="javascript">

btAcordado = new Array(4);
btDormindo = new Array(4);

btAcordado[0] = new Image(); btAcordado[0].src = "../imagens/baves_on.gif";
btDormindo[0] = new Image(); btDormindo[0].src = "../imagens/baves_off.gif";
btAcordado[1] = new Image(); btAcordado[1].src = "../imagens/bmam_on.gif";
btDormindo[1] = new Image(); btDormindo[1].src = "../imagens/bmam_off.gif";
btAcordado[2] = new Image(); btAcordado[2].src = "../imagens/bpeixe_on.gif";
btDormindo[2] = new Image(); btDormindo[2].src = "../imagens/bpeixe_off.gif";
btAcordado[3] = new Image(); btAcordado[3].src = "../imagens/brept_on.gif";
btDormindo[3] = new Image(); btDormindo[3].src = "../imagens/brept_off.gif";

function acordado(fig)
{
	document.images[fig].src = btAcordado[fig].src;
}
function dormindo(fig)
{
	document.images[fig].src = btDormindo[fig].src;
}

    </SCRIPT>

  </HEAD>
  <BODY BGCOLOR="lightBlue">
    <CENTER>
    <H1>Menu animado com evento onMouseOver</H1>
    
    <A HREF="../Imagens/tucano.jpg" onMouseOver="acordado(0)" onMouseOut="dormindo(0)">
    <IMG SRC="../imagens/baves_off.gif" NAME=bot1 BORDER=0 width="140" height="40"></A>
    <A HREF="../Imagens/leao.jpg"   onMouseOver="acordado(1)" onMouseOut="dormindo(1)">
    <IMG SRC="../imagens/bmam_off.gif" NAME=bot2 BORDER=0 width="140" height="40"></A>
    <A HREF="../Imagens/peixegato.jpg" onMouseOver="acordado(2)" onMouseOut="dormindo(2)">
    <IMG SRC="../imagens/bpeixe_off.gif" NAME=bot3 BORDER=0 width="140" height="40"></A>
    <A HREF="../Imagens/iguana.jpg" onMouseOver="acordado(3)" onMouseOut="dormindo(3)">
    <IMG SRC="../imagens/brept_off.gif" NAME=bot4 BORDER=0 width="140" height="40"></A>

    </CENTER>
  </BODY>
</HTML>