<HTML>
  <HEAD>
    <TITLE>Exemplo de switch</TITLE>
  </HEAD>

  <BODY bgcolor=lightblue>

    <CENTER>

    <H1>Exemplo de switch</H1>

    <SCRIPT LANGUAGE="javascript">

resp = window.prompt ("Digite o valor de x (10, 11 ou 12):", "10");

x = parseInt(resp);
y = 5;
switch (x) {
case 10:
	y = 50;
case 11:
	z = 15;		
	break;
case 12:
	y = 30;
	z = 20;
	break;
default:
	y = 10;
	z = 50;
}

document.write ("valor de x = ",  x);
document.write ("<br>y + z = ",  y + z);

    </SCRIPT>

    </CENTER>

  </BODY>
</HTML>
