<html>
<head>
<title>Movendo o Coelho</title>
<script language="JavaScript">
<!--

ie4 = (document.all) ? true : false;
ns4 = (document.layers) ? true : false;
ns6 = (document.getElementById && !document.all);

function moveTo (obj, px, py)
{
    if (ns4)
    {
	document.layers[obj].x = px;
	document.layers[obj].y = py;
    }
    else if (ie4 || ns6)
    {
        layer = ns6 ? document.getElementById(obj)
		    : document.all[obj];
	layer.style.left = px + "px";
	layer.style.top  = py + "px";
    }
}

function moveBy (obj, px, py)
{
    if (ns4)
    {
	document.layers[obj].x += px;
	document.layers[obj].y += py;
    }
    else if (ie4 || ns6)
    {
        layer = ns6 ? document.getElementById(obj)
		    : document.all[obj];
	layer.style.left = parseInt(layer.style.left) + px + "px";
	layer.style.top  = parseInt(layer.style.top)  + py + "px";
    }
}

function showObject(obj)
{
    if (ns4)
	document.layers[obj].visibility = "show";
    else if (ie4 || ns6)
    {
        layer = ns6 ? document.getElementById(obj)
		    : document.all[obj];
	layer.style.visibility = "visible";
    }
}

function hideObject(obj) {
    if (ns4)
	document.layers[obj].visibility = "hide";
    else if (ie4 || ns6)
    {
        layer = ns6 ? document.getElementById(obj)
		    : document.all[obj];
	layer.style.visibility = "hidden";
    }
}

function showPos(obj)
{
    if (ns4)
    {
	alert("pos = " + document.layers[obj].x + ", " + document.layers[obj].y);
    }
    else if (ie4 || ns6)
    {
        layer = ns6 ? document.getElementById(obj)
		    : document.all[obj];

	alert("pos = " + layer.style.left + ", " + layer.style.top);
    }
}

//-->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

Check Values:
<A HREF="javascript:showPos('fig')">position</A>
<BR>Visibility:
<A HREF="javascript:showObject('fig')">show</A>,
<A HREF="javascript:hideObject('fig')">hide</A>
<BR>MoveTo:
<A HREF="javascript:moveTo('fig',100,100)">(100,100)</A>,
<A HREF="javascript:moveTo('fig',200,160)">(200,160)</A>,
<A HREF="javascript:moveTo('fig',300,240)">(300,240)</A>
<BR>MoveBy:
<A HREF="javascript:moveBy('fig',10,0)">(10,0)</A>,
<A HREF="javascript:moveBy('fig',-10,0)">(-10,0)</A>,
<A HREF="javascript:moveBy('fig',0,10)">(0,10)</A>,
<A HREF="javascript:moveBy('fig',0,-10)">(0,-10)</A>

<DIV ID="fig"
     STYLE="position:absolute; left:50px; top:100px; width:30px; height:30px;">
<IMG src="../imagens/image1.gif" width="50" height="50">
</DIV>

</BODY>
</HTML>
