<html>
<head>
<title>Escrevendo numa camada</title>
<script language="JavaScript">
<!--

ie4 = (document.all) ? true : false;
ns4 = (document.layers) ? true : false;
ns6 = (document.getElementById && !document.all);

bluecount = 0
redcount = 0

function layerWrite(id,text)
{
    if (ns4)
    {
	var camada = document.layers[id].document;
	camada.open();
	camada.write(text);
	camada.close();
    }
    else if (ie4 || ns6)
    {
        layer = ns6 ? document.getElementById(id)
		    : document.all[id];
	layer.innerHTML = text;
    }
}

//-->
</SCRIPT>
<STYLE TYPE="text/css">
<!--
.white {color:white;}
#blueDiv
{
    position:absolute;
    left:80;
    top:110;
    width:100;
    height:30;
    clip:rect(0,100,30,0);
    background-color:#004080;
    layer-background-color:#004080;
}
-->
</STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

blue:
<A HREF="javascript:layerWrite('blueDiv','<SPAN CLASS=\'white\'>good-bye</SPAN>')">"good-bye"</A>
<A HREF="javascript:layerWrite('blueDiv','<SPAN CLASS=\'white\'>hello</SPAN>')">"hello"</A>
<A HREF="javascript:layerWrite('blueDiv','<SPAN CLASS=\'white\'>'+(++bluecount)+'</SPAN>')">count</A>

<DIV ID="blueDiv"><SPAN CLASS="white">hello</SPAN></DIV>

</BODY>
</HTML>
