<html>
<head>
<title>Movendo com o teclado</title>
<script language="JavaScript">
<!--

ie4 = (document.all) ? true : false;
ns4 = (document.layers) ? true : false;
ns6 = (document.getElementById && !document.all);

activeleft  = false;
activeright = false;
activeup    = false;
activedown  = false;

function init()
{
    if (ie4 || ns4)
    {
        document.onkeydown = keyDown;
        document.onkeyup = keyUp;
        if (ns4) document.captureEvents(Event.KEYDOWN | Event.KEYUP);
    }
    else if (ns6)
    {
        document.addEventListener("keydown", keyDown, false);
        document.addEventListener("keyup",   keyUp,   false);
    }
}

/*
 *          |  ns4  | ie ns6 |
 * 4 left   |   52  |  100   |
 * 6 right  |   54  |  102   |
 * 8 up     |   56  |  104   |
 * 2 down   |   50  |   98   |
 *
 * ns6 = ns4 + 48
 *
 */
function keyDown(e)
{
    if (ie4) e = event;

    var tecla = (ns4) ? e.which + 48 : e.keyCode;

    if ((tecla == 100) && !activeleft)		// 4 left
    {
	activeleft = true;
	activeright = false;
	slideleft();
    }
    if ((tecla == 102) && !activeright)		// 6 right
    {
	activeright = true;
	activeleft = false;
	slideright();
    }
    if ((tecla == 104) && !activeup)		// 8 up
    {
	activeup = true;
	activedown = false;
	slideup();
    }
    if ((tecla == 98) && !activedown)		// 2 down
    {
	activedown = true;
	activeup = false;
	slidedown();
    }
}

function keyUp(e)
{
    if (ie4) e = event;

    var tecla = (ns4) ? e.which + 48 : e.keyCode;

    if (tecla == 100) activeleft  = false;
    if (tecla == 102) activeright = false;
    if (tecla == 104) activeup    = false;
    if (tecla ==  98) activedown  = false;
}

/*
 *   not needed, just for show
 */
function show()
{
    if (ie4 || ns6)
    {
        var layer = ns6 ? document.getElementById("block")
		        : document.all["block"];

	status = "    x: " + layer.style.left +
		 "    y: " + layer.style.top;
    }
    else if (ns4)
	status = "    x: " + document.layers["block"].x +
		 "    y: " + document.layers["block"].y;
}

function moveBy (obj, px, py)
{
    if (ns4)
    {
	document.layers[obj].x += px;
	document.layers[obj].y += py;
    }
    else if (ie4 || ns6)
    {
        layer = ns6 ? document.getElementById(obj)
		    : document.all[obj];
	layer.style.left = parseInt(layer.style.left) + px + "px";
	layer.style.top  = parseInt(layer.style.top)  + py + "px";
    }
}

function slideleft()
{
    if (activeleft)
    {
	moveBy("block", -5, 0);
	show();
	setTimeout("slideleft()",20)
    }
}

function slideright()
{
    if (activeright)
    {
	moveBy("block", 5, 0);
	show();
	setTimeout("slideright()",20)
    }
}

function slideup()
{
    if (activeup)
    {
	moveBy("block", 0, -5);
	show();
	setTimeout("slideup()",20)
    }
}

function slidedown()
{
    if (activedown)
    {
	moveBy("block", 0, 5);
	show();
	setTimeout("slidedown()",20)
    }
}

//-->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" onLoad="init()">

Press the number pad keys to slide the block
<BR>2 = down, 4 = left, 6 = right, 8 = up

<DIV ID="block"
     STYLE="position:absolute; left:50px; top:100px; width:30px; height:30px;">
<IMG src="../imagens/image1.gif" width="50" height="50">
</DIV>

</BODY>
</HTML>
