<html>
<head>
<title>The Dynamic Duo - External Source Files Demo [Changing the Source File]</title>
<script language="JavaScript">
<!--

ie4 = (document.all) ? true : false;
ns4 = (document.layers) ? true : false;
ns6 = (document.getElementById && !document.all);

function load(page)
{
    if (ns4)
	document.textLayer.src = page;
    else if (ie4)
	parent.textFrame.document.location = page;
    else if (ns6)
        document.getElementById("textFrame").src = page;
}

//-->
</SCRIPT>
<STYLE TYPE="text/css">
#textDiv
{
    position:absolute;
    left:   200;
    top:      0;
    width:  400;
    height; 400;
    clip:rect(0,400,400,0);
}
</STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<A HREF="javascript:load('../Aula08/exemp08-01.html')">Exemplo 08-01</A><BR>
<A HREF="javascript:load('../Aula04/exemp04-01.html')">Exemplo 04-01</A>

<LAYER NAME="textLayer" src="../Aula08/exemp08-01.html"
       LEFT=200 TOP=0 WIDTH=400 HEIGHT=400 CLIP="0,0,400,400">
</LAYER>
<DIV ID="textDiv">
<IFRAME NAME="textFrame" ID="textFrame" SRC="../Aula08/exemp08-01.html" SCROLLING="No"
        WIDTH="400" HEIGHT="400" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER="No">
</IFRAME>
</DIV>

</BODY>
</HTML>
