<HTML>
  <HEAD>
    <TITLE>Captura do evento MouseOver</TITLE>

    <SCRIPT LANGUAGE="javascript">

personagem = new Array("pernalonga", "patolino", "frangolino",
		       "bip-bip",    "coiote",   "tasm�nia");

function entrei(n)
{
    document.saida.texto.value = personagem[n];
}

function sai(n)
{
    document.saida.texto.value = "";
}

function nada()
{
}

    </SCRIPT>

  </HEAD>
  <BODY BGCOLOR="#FFC800">
    <CENTER>
    <H1>Evento onMouseOver</H1>
    
    <A href="javascript:nada()" onMouseOver="entrei(0)" onMouseOut="sai(0)"> 	
    <IMG SRC="../imagens/image1.gif" NAME=img1 BORDER=0 width="50" height="50"></A>
    <A href="javascript:nada()" onMouseOver="entrei(1)" onMouseOut="sai(1)"> 	
    <IMG SRC="../imagens/image2.gif" NAME=img2 BORDER=0 width="50" height="50"></A>
    <A href="javascript:nada()" onMouseOver="entrei(2)" onMouseOut="sai(2)"> 	
    <IMG SRC="../imagens/image3.gif" NAME=img3 BORDER=0 width="50" height="50"></A>
    <A href="javascript:nada()" onMouseOver="entrei(3)" onMouseOut="sai(3)"> 	
    <IMG SRC="../imagens/image4.gif" NAME=img4 BORDER=0 width="50" height="50"></A>
    <A href="javascript:nada()" onMouseOver="entrei(4)" onMouseOut="sai(4)"> 	
    <IMG SRC="../imagens/image5.gif" NAME=img5 BORDER=0 width="50" height="50"></A>
    <A href="javascript:nada()" onMouseOver="entrei(5)" onMouseOut="sai(5)"> 	
    <IMG SRC="../imagens/image6.gif" NAME=img6 BORDER=0 width="50" height="50"></A>

    <FORM NAME=saida>
	<INPUT TYPE=TEXT NAME=texto>
    </FORM>
    </CENTER>
  </BODY>
</HTML>