<HTML>
  <HEAD>
    <TITLE>Referenciando os Frames</TITLE>
    <SCRIPT LANGUAGE="JAVASCRIPT">
    <!--
function mudaCor(cor)
{
    var i;

    for (i = 0; i < top.frames.length; i++)
        if (document.forms[0].nomframe[i].checked)
	{
	    top.frames[i].document.bgColor=cor;
	    return;
        }
}
function Escreve( frame, fecha )
{
    var cor = frame.document.bgColor;

    frame.document.write("<body bgcolor=", cor, ">");
    frame.document.write(document.forms[0].texto.value);
    frame.document.write("</body>");
    if ( fecha )
	frame.document.close();
}
    //-->
    </SCRIPT>
  </HEAD>
  <BODY bgcolor=beige>
    <H1>Referenciando outros Frames</H1>
    <I>D� um clique nos bot�es para alterar as cores:</I>
    <FORM>
    <p>
    <script>
for (i = 0; i < parent.frames.length; i++)
{
    document.write( "<input type=radio name=nomframe value='" ); 
    document.write( parent.frames[i].name, "'> "  );
    document.write( parent.frames[i].name, "<br>" );
}
    document.forms[0].elements[0].checked = true;
    </script>
    </p>
    <p>
      <INPUT TYPE="button" VALUE="Laranja"  onclick="mudaCor('orange')">
      <INPUT TYPE="button" VALUE="Vermelho" onclick="mudaCor('red')">
      <INPUT TYPE="button" VALUE="Verde"    onclick="mudaCor('green')">
      <INPUT TYPE="button" VALUE="Azul"     onclick="mudaCor('blue')">
    </P>
    <p>
    <textarea rows=4 cols=30 name=texto></textarea>
    </p>
    <p>
    <input type=button value="Primeiro" onClick="Escreve(top.primeiro,  false)">
    <input type=button value="Segundo"  onClick="Escreve(parent.segundo, true)">
    </P>
    </FORM>
  </BODY>
</HTML>
