<HTML>
    <head>
	<title>Exemplo de Frames</title>

<SCRIPT>

function pintaFrames()
{
    with (top.frames[0].document)
    {
	write("<H2>Parte A</H2>");
	bgColor='blue';
	close();
    }
    with (parent.frames[1].document)
    {
	write("<H2>Parte C</H2>");
	bgColor='yellow';
	close();
    }
    with (parent.parent.frames[2].document)
    {
	write("<H2>Parte D</H2>");
	bgColor='green';
	close();
    }
}

function mudaA()
{
    top.frames[0].document.bgColor='red';
}

function mudaB()
{
    document.bgColor='red';
}

function mudaC()
{
    parent.frames[1].document.bgColor='red';
}

function mudaD()
{
    /* o mesmo que
     *	top.frames[2].document.bgColor='red';
     */
    parent.parent.frames[2].document.bgColor='red';
}
</SCRIPT>

    </head>
    <BODY bgcolor="beige" onload="pintaFrames()">
	<H2>Parte B</H2>
	<FORM>
	    <INPUT TYPE=button VALUE="Muda Cor de A" onclick="mudaA()"><br>
	    <INPUT TYPE=button VALUE="Muda Cor de B" onclick="mudaB()"><br>
	    <INPUT TYPE=button VALUE="Muda Cor de C" onclick="mudaC()"><br>
	    <INPUT TYPE=button VALUE="Muda Cor de D" onclick="mudaD()"><br>
	</FORM>
    </BODY>
</HTML>